<?php

include_once("../public_html/wordpress/wp-includes/wp-db.php");
include_once("../public_html/wordpress/wp-load.php");

    function createTreadPatternTable()
    {
        global $wpdb;
        $result = $wpdb->query('create table `tread_pattern`(
         id int (10) AUTO_INCREMENT,
         tread_pattern_name char(20) NOT NULL,
         description text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
         PRIMARY KEY (id)
        );');
        echo "create table `tread_pattern`: " . $result . PHP_EOL;
        $result = $wpdb->query('insert into tread_pattern (tread_pattern_name, description)
        values ("XHDT", "Шина для жесткорамных самосвалов, обеспечивающая снижение существенное эксплуатационных расходов и сокращение времени простоя оборудования."),
        ("X-TRACTION", "Шина для карьерных самосвалов, обеспечивающая прекрасное сцепление на агрессивных грунтах при работе как на коротких, так и длинных циклах."),
        ("XDT", "Шина для жесткорамных самосвалов с большой начальной глубиной протектора, обеспечивающая максимальную тягу усилие и повышенную ходимость."),
        ("XTRA LOAD GRIP", "Шина нового поколения для жесткорамных самосвалов, имеющая уникальный рисунок протектора и отличные тяговые свойства на рыхлых грунтах."),
        ("XDR3", "Шина для жесткорамных самосвалов с увеличенной ходимостью и пониженной скоростью износа, обеспечивающая максимальную производительность."),
        ("XDR2", "Шина для самосвалов большой грузоподъемности с повышенной ходимостью, защитой от повреждений и максимальной экономностью использования."),
        ("XDR250", "Шина для самосвала грузоподъемностью 250 тонн c рекордно высоким показателем ТКВЧ по сравнению с шинами конкурентов."),
        ("XLDD2", "Шина для погрузчиков, обеспечивающая отличные тяговые и защитные характеристики в тяжелых условиях эксплуатации на агрессивных грунтах."),
        ("XTXL", "Шина для погрузчиков и колесных бульдозеров с высоким индексом нагрузки для максимальной производительности в тяжелых условиях эксплуатации."),
        ("XMINE D2", "Шина для экстремальных условий работы погрузчиков с особо высокой прочностью и оптимальным балансом между сцеплением и тягой.");');
        echo "insert  into table `tread_pattern`: " . $result . PHP_EOL;
    }

    function createWheelDiamTable()
    {
        global $wpdb;
        $result = $wpdb->query('create table `wheel_diameter`(
            id int (10) AUTO_INCREMENT,
            size float(20) NOT NULL,
            PRIMARY KEY (id)
        );');
        echo "create table `wheel_diameter`: " . $result . PHP_EOL;
        $result = $wpdb->query(' insert into wheel_diameter (size) values (25), (33), (35), (39), (45), (49), (51), (57);');
        echo "insert  into table `wheel_diameter`: " . $result . PHP_EOL;
    }

    function createTransTypeTable()
    {
        global $wpdb;
        $result = $wpdb->query('create table `transport_type`(
         id int (10) AUTO_INCREMENT,
         transport_name char (255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
         PRIMARY KEY (id)
        );');
        echo "create table `transport_type`: " . $result . PHP_EOL;
        $result = $wpdb->query('insert into transport_type (transport_name)
        values ("Жесткорамные самосвалы"), ("Погрузчики и колесные бульдозеры");');
        echo "insert  into table `transport_type`: " . $result . PHP_EOL;
    }

    function createCustomerDataTable()
    {
        global $wpdb;
        $result = $wpdb->query('create table `customer_data`(
         id int (10) AUTO_INCREMENT,
         email char(255) NOT NULL,
         phone char(255),
         user_name char(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci,
         file_name  char(255) CHARACTER SET utf8,
         timestamp datetime NOT NULL,
         PRIMARY KEY (id)
        );');
        echo "create table `customer_data`: " . $result . PHP_EOL;
    }

    function createCatalogTable()
    {
        global $wpdb;
        $result = $wpdb->query('create table if not exists `catalog`(
         id int (10) AUTO_INCREMENT,
         standard_size char(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
         wheel_diameter int (10),
         tread_pattern int (10),
         transport_type int (10),
         code_tra VARCHAR(255) CHARACTER SET utf8,
         strength_index VARCHAR(255) CHARACTER SET utf8,
         tread_depth VARCHAR(255) CHARACTER SET utf8,
         tkh VARCHAR(255) CHARACTER SET utf8,
         max_distance_per_hour VARCHAR(255) CHARACTER SET utf8,
         max_distance VARCHAR(255) CHARACTER SET utf8,
         max_burden VARCHAR(255) CHARACTER SET utf8,
         PRIMARY KEY (id),
         FOREIGN KEY (wheel_diameter) REFERENCES wheel_diameter (id),
         FOREIGN KEY (tread_pattern) REFERENCES tread_pattern (id),
         FOREIGN KEY (transport_type) REFERENCES transport_type (id)
        );');
        echo "create table `catalog`: " . $result . PHP_EOL;
        $result = $wpdb->query("
        insert into catalog (standard_size, wheel_diameter, tread_pattern, transport_type,
        code_tra,strength_index,tread_depth,tkh,max_distance_per_hour,max_distance,max_burden)
        values
        ('18.00 R 25', 1, 1, 1,'E4','**','00 мм','000','00 км','00 км/ч','00 000 кг'),
        ('21.00 R 33', 2, 2, 1,'E4','**','71 мм','280','25 км','00 км/ч','00 000 кг'),
        ('21.00 R 35', 3, 3, 1,'E4T','**','61 мм','348','30 км','00 км/ч','00 000 кг'),
        ('24.00 R 35', 3, 4, 1,'E4','***','00 мм','000','00 км','00 км/ч','00 000 кг'),
        ('27.00 R 49', 6, 5, 1,'E4','***','90 мм','528','24 км','50 км/ч','32 100 кг'),
        ('33.00 R 51', 7, 5, 1,'E4','**','94 мм','620','20 км','50 км/ч','41 000 кг'),
        ('37.00 R 57', 8, 6, 1,'E4','**','102 мм','1272','30 км','00 км/ч','00 000 кг'),
        ('40.00 R 57', 8, 5, 1,'E4','**','98 мм','960','20 км','50 км/ч','364 100 кг'),
        ('50/80 R 57', 8, 7, 1,'E4','**','94 мм','528','20 км','50 км/ч','73 000 кг'),
        ('17.5 R 25', 1, 8, 2,'D2','*','63 мм','000','00 км','00 км/ч','00 000 кг'),
        ('23.5 R 25', 1, 8, 2,'D2','*','77 мм','000','00 км','00 км/ч','00 000 кг'),
        ('26.5 R 25', 1, 9, 2,'E4/L4','****/***','54 мм','280','25 км','00 км/ч','00 000 кг'),
        ('29.5 R 25', 1, 8, 2,'D2','**','95 мм','000','00 км','00 км/ч','00 000 кг'),
        ('35/65 R 33', 2, 8, 2,'L5','**','97 мм','000','00 км','00 км/ч','00 000 кг'),
        ('45/65 R 39', 4, 8, 2,'L5','**','115 мм','000','00 км','00 км/ч','00 000 кг'),
        ('45/65 R 45', 5, 10, 2,'L5R','**','94 мм','1608','30 км','00 км/ч','00 000 кг');");
        echo "insert into `catalog`: " . $result . PHP_EOL;
    }

    function createTreadChar()
    {
        global $wpdb;
        $result = $wpdb->query('create table `tread_char`(
         id int (10) AUTO_INCREMENT,
         tread_pattern int (10) NOT NULL,
         headline char(225) CHARACTER SET utf8  NOT NULL,
         characteristic text CHARACTER SET utf8 NOT NULL,
         PRIMARY KEY (id),
         FOREIGN KEY (tread_pattern) REFERENCES tread_pattern (id)
        );');
        echo "create table `tread_char`: " . $result . PHP_EOL;
        $result = $wpdb->query('insert into tread_char (tread_pattern, headline, characteristic) values
        (1,"Конструкция шины","Радиальная конструкция шины обеспечивает ее долговечность, улучшенную тягу на любых поверхностях, а также способствует снижению расхода топлива."),
        (1, "Архитектура каркаса", "Архитектура каркаса обеспечивает идеальное расстояние между шинами при двойной ошиновке без дополнительных элементов и риска соприкосновения шин."),
        (1, "Рисунок протектора", "Рисунок протектора обеспечивает повышенную тягу, лучше отводит грязь из пятна контакта и обладает повышенной стойкостью к пробоям и порезам"),
        (5, "Революционный рисунок протектора", "Новый рисунок протектора обеспечивает увеличенную ходимость, улучшенную износостойкость, а также более равномерное распределение нагрузки."),
        (5, "Составы резиновой смеси", "Каждая из резиновых смесей соответствуют конкретным условиям эксплуатации: от повышенной износостойкости до улучшенного отвода тепла."),
        (5, "Износостойкие стальные корды", "Каждая нить троса изолирована резиной, что снижает скорость распространения коррозии и обеспечивает более длительный срок службы шины."),
        (7, "Большая шина", "Больший объем воздуха, обеспечивающий номинальную грузоподъемность. +6,3% по сравнению с BRIDGESTONE 46/90 R 57 VRDP/VRPS."),
        (7, "Подходящая шина", "Подходит для большинства грузовиков с полной массой 240-250 тонн и соответствует правилу использования грузоподъемности «10/10/20»."),
        (7, "«Холодная» шина", "Меньший размер блоков протектора и большее количество ламелей обеспечивает большее количетсво пустот для понижения температуры шин."),
        (3, "Тяговое усилие", "Большая площадь пятна контакта и агрессивный глубокий рисунок протектора обеспечивают поперечное сцепление и выдающиеся тяговые характеристики."),
        (3, "Стойкость к повреждениям", "Защитные ленты в боковинах, прямоугольный профиль плечевых зон и глубокий протектор обеспечивают повышенную стойкость к порезам и повреждениям."),
        (3, "Производительность", "Ненаправленный рисунок и большая толщина протектора обеспечивают увеличение срока службы шины, сокращение простоев и упрощение техобслуживания."),
        (8, "Отличная тяга", "Крупные блоки протектора с открытым агрессивным рисунком обеспечивают отличные сцепные свойства и курсовую устойчивость при работе в забое."),
        (8, "Производительность", "Очень глубокий протектор и конструкция плечевой зоны обеспечивают долговечность шины и высокую сопротивляемость случайным повреждениям."),
        (8, "Комфорт при работе", "Прочный радиальный каркас поглощает неровности дороги, а мощный протектор обеспечивает высокую стабильность при погрузке и движении."),
        (2, "Снижение расходов", "Уменьшенный вес шины обеспечивает экономию топлива, а увеличенная глубина протектора и объем используемой резины продлевают срок службы."),
        (2, "Производительность", "Более глубокой протектор и дополнительная защитная боковая полоса обеспечивают высокую устойчивость к повреждениям кроны и боковой стенки."),
        (2, "Мобильность", "Агрессивный рисунок протектора обеспечивает стабильное сцепление, а сниженное тепловыделение позволяет увеличить скорость передвижения."),
        (4, "Грузоподъемность", "Усиленный каркас и оптимизированная конструкция, улучшающая распределение нагрузки, обеспечивают существенное повышение грузоподъемности."),
        (4, "Износостойкость", "Больше резины в зоне протектора, улучшенное пятно контакта с грунтом и коррозионностойкие нити мелаллокорда увеличивают ресурс протектора."),
        (4, "Производительность", "Особенности рисунка протектора и резиновых смесей способствуют меньшему нагреву шины и обеспечивают повышенние производительности."),
        (9, "Грузоподъемность", "Усиленные тросы каркаса шины с высоким индексом прочности обеспечивают более высокое рабочее давление и увеличение грузоподъемности."),
        (9, "Передача усилия", "Новый дизайн посадочной зоны и увеличенная ширина площадь соприкосновения с ободом передает больше усилия без проворота на ободе."),
        (9, "Прочность", "Прочный каркас, массивные блоки, порезостойкая центральная часть протектора и защита боковины снижают вероятность повреждения шины."),
        (6, "Повышенная ходимость", "Увеличенный объем протектора, инновационная система охлаждения, а также глубокий рисунок протектора обеспечивают повышенную ходимость."),
        (6, "Защита от повреждений", "Увеличенная толщина предпротекторного слоя и усиленные рабочие слои обеспечивают отличную защиту от порезов и механических воздействий."),
        (6, "Экономность использования", "Ремонтопригодность и возможность восстановления шины методом наварки протектора позволяют расходовать меньшее количество сырья."),
        (10, "Особо высокая прочность", "Прочный протектор, мощная плечевая зона и усиленный эластичный каркас обеспечивают высокую сопротивляемость повреждениям."),
        (10, "Баланс сцепления и тяги", "Широкий протектор с агрессивным рисунком является отличным компромиссом между сцеплением, тягой и сопротивлением повреждениям."),
        (10, "Ремонтопригодность", "Надежная структура каркаса обеспечивает ремонтопригодность шины и возможность восстановления беговой дорожки протектора.");');
        echo "insert  into table `tread_char`: " . $result . PHP_EOL;
    }

    // createTransTypeTable();
    // createTreadPatternTable();
    // createWheelDiamTable();
    // createCustomerDataTable();
    // createCatalogTable();
    // createTreadChar();
